<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andina Blogsite</title>
</head>
<body>

    <!-- Heading -->
    <header>
        <div class="title">
            <h3>PORTOFOLIO</h3>
            <h1>Andina <br> Aura</h1>
    
            <div class="footText">
                <span>BEAUTY & PHOTOMODEL BLOGGER </span>
                <a href="mailto:andinagathaxxcjx@gmail.com">EMAIL ME</a>
            </div>
        </div>

        
        <div class="sideImage">
            <img src="image/image1.jpeg" alt="">
        </div>    
    </header>

    <!-- Main Content -->
    <main>
        <div class="page1">
            <div class="bioImg">
                <span>BIO</span>
                <img src="image/medan.jpg" alt="">
            </div>

            <div class="bioText">
                <h1>I am a beauty and photomodel blogger </h1>
                <p>Besides being an informatics student,i spent a lot of time to be a beauty and photomodel vlogger.
                    i'd like to explored many things about beauties and outfit ideas for photomodel..
                </p>
            </div>
        </div>

        <div class="page2">
            <div class="bgText">
                <h1>Background</h1>
                 <p>As an beauty vlog and blogger i used make up for make a containt and vlog. <br> <br>
                    every woman needs make up because make up can help you to apply a beauty effects.</p>
            </div>

            <div class="bgImg">
                <img src="image/image2.jpeg" alt="">
            </div>
        </div>
        
        <div class="page3">
            <br> <br> <h3>MAKE UP BRAND</h3>
            <img src="image/makeupbrand.jpeg" alt=""> <br> 

            <div class="teksbwhBrand">
                <h1>Brand <br>  Identity</h1>
                <p>I use this make up brand for my beauty containt <br>
                    and this brand it's recommend for beginner <br> and the
                    price it's afordable too. </p> 
            </div>
           </div>
        
        <div class="page4">
            <div class="Textbox">
                 <br> <br> <h1>Make Up <br> Containt</h1> <br> <br>
                 <p>I search make up ideas on pinterest <br> because pinterest has a many ideas.</p>
            </div>

            <div class="image2">
                <img src="image/img3.JPG" alt="">
            </div>
        </div>

        <div class="page5">
            <h1>Photomodel <br> Outfit Ideas</h1>

            <div class="Phtmdl">
                <div class="outfitImg">
                    <img src="image/image4.jpeg" alt="">
                </div>
                <div class="textPg5">
                    <p>I search the outfit ideas on pinterest too.It's actually help me to find outfit ideas that i want. </p>
                </div>
            </div>
        </div>

        <div class="page6">
            <div class="textPg6">
                <h1>My <br> Photomodel</h1>
                <p>I posted some photo <br> on my instagram account</p>
            </div>

            <div class="imgPg6">
                <img src="image/ig.jpeg" alt="">
            </div>
        </div>

        <div class="page7">
            <div class="imgEdit">
                <h1>Editor App</h1>
                <img src="image/editor.jpeg" alt="">
            </div>

            <div class="imgVsco">
                <img src="image/vsco.jpeg" alt="">
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="imgFt">
            <img src="image/contact.jpeg" alt="">
        </div>

        <div class="link">
            <div class="lkFtr">
                <img src="image/icon1.png" alt="">
                <span><a href="https://www.instagram.com/andinaauraaa/" target="_blank" >@andinaauraaaa</a></span>
            </div>
            <div class="lkFtr">
                <img src="image/icon2.png" alt="">
                <span><a href="tel:+6287713211742">(+62)87713211742</a></span>
            </div>
            <div class="lkFtr">
                <img src="image/icon3.png" alt="">
                <span><a href="mailto:andinagathaxxcjx@gmail.com">andinagathaxxcjx@gmail.com</a></span>
            </div>
            <div class="lkFtr">
                <img src="image/icon4.png" alt="">
                <span><a href="https://wwww.andinablogsite.com" target="_blank" >www.andinablogsite.com</a></span>
            </div>
        </div>
    </footer>


    
</body>
</html>