* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid;
}

.title {
    flex: 3;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1 {
    font-size: 85px;
    text-align: center;
    padding: 150px 0;
}

.title h3 {
    font-weight: 300;
}

.footText {
    display: inline-block;
}

.footText span, .footText a {
    padding: 0 40px;
}

.footText a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid;
}

.sideImage {
    flex: 2;
}

.sideImage img {
    width: 100%;
    height: 100%;
}


.page1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    border-bottom: 1px solid;
}

.bioImg {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.bioImg img {
    width: 400px;
    height: 450px;
    padding: 20px 0;
    text-align: center;
}

.bioText {
    flex: 1;
}

.bioText h1 {
    font-size: 40px;
}

.bioText p {
    font-size: 25px;
    margin: 40px 0;
    line-height: 1.5;
}


.page2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
}

.bgText {
    width: 400px;
    margin: auto;
}

.bgText h1 {
    font-size: 40px;
}

.bgText p {
    padding: 30px 0;
    font-size: 25px;
    line-height: 1.5;
}

.bgImg img {
    width: 450px;
    height: 600px;
} 

.page3 {
    text-align: center;
    border-bottom: 1px solid;
}

.page3 h3 {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
}

.page3 h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
}

.teksbwhBrand {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.teksbwhBrand p {
    text-align: left;
    font-size: 25px;
    line-height: 1.5;
}

.page3 img {
    width: 1200px; 
    height: 400px;
}

.page4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid;
}

.Textbox h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 90px;
}

.Textbox p {
    font-size: 35px;
}

.image2 img {
    width: 550px;
    height: 500px;
}

.page5 {
    border-bottom: 1px solid;
}

.page5 h1 {
    padding: 100px 0  0 100px;
    font-size: 50px;
}

.Phtmdl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 50px;
}

.outfitImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.outfitImg h1 {
    text-align: left;
}

.outfitImg img {
    width: 600px;
    height: 300px;
}

.textPg5 {
    width: 400px;
}

.textPg5 p {
    font-size: 30px;
}

.page6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    border-bottom: 1px solid;
}

.imgPg6 img {
    width: 300px;
    height: 550px;
}

.textPg6 h1 {
    font-size: 50px;
}

.textPg6 p {
    font-size: 30px;
    padding: 100px 0;
}

.page7 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-bottom: 1px solid;
}

.imgEdit {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgEdit h1 {
    font-size: 70px;
    padding: 30px 0;
    font-weight: 300;
}

.imgEdit img {
    width: 350px;
    height: 600px;
}

.imgVsco {
    margin: auto;
}

.imgVsco {
    width: 350px;
    height: 400px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.imgFt img {
    width: 600px;
}

.link img {
    width: 60px;
}

.lkFtr {
    display: flex;
    align-items: center;
}

.lkFtr a {
    color: #000;
    text-decoration: none;
}

.lkFtr a:hover {
    border-bottom: 1px solid;
}